@babel/runtime@7.19.0
@codemirror/autocomplete@6.7.1
@codemirror/commands@6.2.4
@codemirror/language@6.7.0
@codemirror/lint@6.2.2
@codemirror/search@6.5.0
@codemirror/state@6.2.1
@codemirror/view@6.13.0
@forevolve/bootstrap-dark@2.1.1
@fortawesome/fontawesome-common-types@6.4.0
@fortawesome/fontawesome-svg-core@6.4.0
@fortawesome/free-solid-svg-icons@6.4.0
@fortawesome/react-fontawesome@0.2.0
@hypnosphi/create-react-context@0.3.1
@lezer/common@1.0.3
@lezer/highlight@1.1.6
@lezer/lr@1.3.6
@nexucis/fuzzy@0.4.1
@nexucis/kvsearch@0.8.1
@prometheus-io/app@0.48.1
@prometheus-io/codemirror-promql@0.48.1
@prometheus-io/lezer-promql@0.48.1
@types/body-parser@1.19.2
@types/connect@3.4.35
@types/express-serve-static-core@4.17.31
@types/express@4.17.14
@types/http-proxy@1.17.9
@types/mime@3.0.1
@types/node@17.0.45
@types/qs@6.9.7
@types/range-parser@1.2.4
@types/serve-static@1.15.0
anymatch@3.1.2
binary-extensions@2.2.0
bootstrap@4.6.2
braces@3.0.2
call-bind@1.0.2
chokidar@3.5.3
classnames@2.3.2
colors@0.5.1
compute-scroll-into-view@2.0.4
copy-to-clipboard@3.3.2
crelt@1.0.5
css.escape@1.5.1
deep-equal@1.1.1
deepmerge@4.2.2
define-properties@1.1.4
discontinuous-range@1.0.0
dom-helpers@3.4.0
dom-serializer@2.0.0
domelementtype@2.3.0
domhandler@5.0.3
domutils@3.0.1
downshift@7.6.0
entities@4.4.0
escape-string-regexp@4.0.0
eventemitter3@4.0.7
fill-range@7.0.1
follow-redirects@1.15.2
fsevents@2.3.2
function-bind@1.1.1
functions-have-names@1.2.3
get-intrinsic@1.1.3
glob-parent@5.1.2
gud@1.0.0
has-property-descriptors@1.0.0
has-symbols@1.0.3
has-tostringtag@1.0.0
has@1.0.3
history@4.10.1
hoist-non-react-statics@3.3.2
htmlparser2@8.0.1
http-proxy-middleware@2.0.6
http-proxy@1.18.1
immutable@4.1.0
is-arguments@1.1.1
is-binary-path@2.1.0
is-date-object@1.0.5
is-extglob@2.1.1
is-glob@4.0.3
is-number@7.0.0
is-plain-obj@3.0.0
is-plain-object@5.0.0
is-regex@1.1.4
isarray@0.0.1
jquery.flot.tooltip@0.9.0
jquery@3.7.0
js-tokens@4.0.0
lodash.flattendeep@4.4.0
lodash@4.17.21
loose-envify@1.4.0
lru-cache@7.18.3
micromatch@4.0.5
moment-timezone@0.5.43
moment@2.29.4
nanoid@3.3.4
nearley@2.7.10
nomnom@1.6.2
normalize-path@3.0.0
object-assign@4.1.1
object-is@1.1.5
object-keys@1.1.1
parse-srcset@1.0.2
path-to-regexp@1.8.0
picocolors@1.0.0
picomatch@2.3.1
popper.js@1.16.1
postcss@8.4.17
prop-types@15.8.1
railroad-diagrams@1.0.0
randexp@0.4.6
react-copy-to-clipboard@5.1.0
react-dom@17.0.2
react-infinite-scroll-component@6.1.0
react-is@16.13.1
react-is@17.0.2
react-lifecycles-compat@3.0.4
react-popper@1.3.11
react-resize-detector@7.1.2
react-router-dom@5.3.4
react-router@5.3.4
react-shallow-renderer@16.15.0
react-test-renderer@17.0.2
react-transition-group@3.0.0
react@17.0.2
reactstrap@8.10.1
readdirp@3.6.0
regenerator-runtime@0.13.9
regexp.prototype.flags@1.4.3
requires-port@1.0.0
resolve-pathname@3.0.0
ret@0.1.15
sanitize-html@2.10.0
sass@1.62.1
scheduler@0.20.2
source-map-js@1.0.2
style-mod@4.0.0
tempusdominus-bootstrap-4@5.39.2
tempusdominus-core@5.19.3
throttle-debounce@2.3.0
tiny-invariant@1.3.1
tiny-warning@1.0.3
to-regex-range@5.0.1
toggle-selection@1.0.6
tslib@2.4.0
typed-styles@0.0.7
underscore@1.4.4
value-equal@1.0.1
w3c-keyname@2.2.6
warning@4.0.3
